---------------------------------------------------
Report for cell MyTopLevel
   Instance path: MyTopLevel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.00        100.0
                                  LUT4	      65.00        100.0
                                 IOBUF	         13        100.0
                                PFUREG	        111        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         JtagBackplane	          1        99.2
---------------------------------------------------
Report for cell JtagBackplane
   Instance path: MyTopLevel/globalClockArea_jtag
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.50        99.2
                                  LUT4	      64.00        98.5
                                PFUREG	        111        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               Toggler	          1        24.7
---------------------------------------------------
Report for cell Toggler
   Instance path: MyTopLevel/globalClockArea_jtag/toggler_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.58        24.7
                                  LUT4	      10.00        15.4
                                PFUREG	         25        22.5
                                RIPPLE	         12        100.0
