----------------------------------------------------------------------
Report for cell MyTopLevel.TECH
Register bits:  111 of 7485 (1.483%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3AX        16          100.0
                            FD1P3IX        31          100.0
                            FD1P3JX         6          100.0
                            FD1S3AX        32          100.0
                            FD1S3IX        26          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                                INV         1          100.0
                               LUT4        66          100.0
                                 OB         9          100.0
                               OSCH         1          100.0
                              PFUMX         5          100.0
SUB MODULES
                      JtagBackplane         1
                            Toggler         1
                              TOTAL       212
----------------------------------------------------------------------
Report for cell JtagBackplane.v1
Instance Path : globalClockArea_jtag
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3AX        16          100.0
                            FD1P3IX        31          100.0
                            FD1P3JX         6          100.0
                            FD1S3AX        32          100.0
                            FD1S3IX        26          100.0
                               LUT4        64           97.0
                              PFUMX         5          100.0
SUB MODULES
                            Toggler         1
                              TOTAL       193
----------------------------------------------------------------------
Report for cell Toggler.v1
Instance Path : globalClockArea_jtag.toggler_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3IX         1            3.2
                            FD1S3AX         1            3.1
                            FD1S3IX        23           88.5
                               LUT4        10           15.2
                              TOTAL        47
