----------------------------------------------------------------------
Report for cell MyTopLevel.TECH
Register bits:  103 of 7485 (1.376%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3AX        29          100.0
                            FD1P3IX        27          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        20          100.0
                            FD1S3IX        26          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                                INV         1          100.0
                               LUT4        97          100.0
                                 OB         9          100.0
                               OSCH         1          100.0
                              PFUMX         4          100.0
SUB MODULES
                      JtagBackplane         1
                            Toggler         1
                              TOTAL       234
----------------------------------------------------------------------
Report for cell JtagBackplane.v1
Instance Path : globalClockArea_jtag
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        29          100.0
                            FD1P3IX        26           96.3
                            FD1P3JX         1          100.0
                            FD1S3AX        19           95.0
                            FD1S3IX         3           11.5
                               LUT4        79           81.4
                              PFUMX         4          100.0
                              TOTAL       161
----------------------------------------------------------------------
Report for cell Toggler.v1
Instance Path : globalClockArea_toggler
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3IX         1            3.7
                            FD1S3AX         1            5.0
                            FD1S3IX        23           88.5
                               LUT4        10           10.3
                              TOTAL        47
