BLOCK RESETPATHS ;
LOCATE COMP "io_reset" SITE "B3" ;
LOCATE COMP "io_jtag_tdi" SITE "A6" ;
LOCATE COMP "io_jtag_tck" SITE "A7" ;
LOCATE COMP "io_jtag_tdo" SITE "C6" ;
LOCATE COMP "io_jtag_tms" SITE "B8" ;
LOCATE COMP "io_leds[0]" SITE "H11" ;
LOCATE COMP "io_leds[1]" SITE "J13" ;
LOCATE COMP "io_leds[2]" SITE "J11" ;
LOCATE COMP "io_leds[3]" SITE "L12" ;
LOCATE COMP "io_leds[4]" SITE "K11" ;
LOCATE COMP "io_leds[5]" SITE "L13" ;
LOCATE COMP "io_leds[6]" SITE "N15" ;
LOCATE COMP "io_leds[7]" SITE "P16" ;
//LOCATE COMP "clk_x1" SITE "C8" ;
//FREQUENCY PORT "clk_x1" 12.000000 MHz ;
IOBUF PORT "clk_x1" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_reset" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_leds[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_leds[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_leds[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_leds[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_leds[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_leds[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_leds[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_leds[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
SYSCONFIG MASTER_SPI_PORT=ENABLE CONFIGURATION=EXTERNAL JTAG_PORT=DISABLE ;
IOBUF PORT "io_jtag_tck" IO_TYPE=LVCMOS33 DRIVE=NA SLEWRATE=NA ;
IOBUF PORT "io_jtag_tdi" IO_TYPE=LVCMOS33 DRIVE=NA ;
IOBUF PORT "io_jtag_tms" IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_reset" IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_jtag_tdo" IO_TYPE=LVCMOS33 ;
BLOCK ASYNCPATHS ;
