[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 1;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = jtag_io_jtag_tck_c;
GLOBAL_PRIMARY_0_DRIVERTYPE = CLK_PIN;
GLOBAL_PRIMARY_0_LOADNUM = 74;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 2;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = jtag_io_jtag_tck_c_enable_116;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 19;
GLOBAL_SECONDARY_0_SIGTYPE = CE;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = n1980;
GLOBAL_SECONDARY_1_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_1_LOADNUM = 10;
GLOBAL_SECONDARY_1_SIGTYPE = RST;
; I/O Bank 0 Usage
BANK_0_USED = 4;
BANK_0_AVAIL = 10;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 8;
BANK_1_AVAIL = 10;
BANK_1_VCCIO = 1.8V;
BANK_1_VREF1 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 8;
BANK_2_AVAIL = 10;
BANK_2_VCCIO = 3.3V;
BANK_2_VREF1 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 9;
BANK_3_AVAIL = 10;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
