
Lattice Place and Route Report for Design "machx03l_jrc1_map.ncd"
Tue May 19 10:23:52 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/julien/Documents/git/3rd/SpinalJRC/lattice_build/machx03l/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF machx03l_jrc1_map.ncd machx03l_jrc1.dir/5_1.ncd machx03l_jrc1.prf
Preference file: machx03l_jrc1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file machx03l_jrc1_map.ncd.
Design name: MyTopLevel
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: /usr/local/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   21+1(JTAGENB)/336 7% used
                  21+1(JTAGENB)/207 11% bonded

   SLICE             67/3432          1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 245
Number of Connections: 638
 
WARNING - par: When using the Master SPI interface for configuration, it is recommended that the PROGRAMN, DONE and INITN pins be used. Refer to the MachXO3L Handbook for information on these three ports.
WARNING - par: The JTAG Port has been disabled in this project, and JTAG pins will be configured as General Purpose IO. You must use JTAGENB pin in hardware to change the personality of the port from JTAG pins to general purpose IO. This mux control pin is dedicated to the selection of JTAG pins for GPIO use by the user design.  Refer to the MachXO3L Handbook for details on dual-function JTAG ports.
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   17 out of 21 pins locked (80% locked).

The following 2 signals are selected to use the primary clock routing resources:
    io_jtag_tck_c (driver: io_jtag_tck, clk load #: 44)
    osc_OSC (driver: osc, clk load #: 14)

WARNING - par: Signal "io_jtag_tck_c" is selected to use Primary clock resources. However, its driver comp "io_jtag_tck" is located at "A7", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    globalClockArea_jtag/io_jtag_tck_c_enable_57 (driver: globalClockArea_jtag/SLICE_73, clk load #: 0, sr load #: 0, ce load #: 19)
    globalClockArea_toggler/n69 (driver: globalClockArea_toggler/SLICE_89, clk load #: 0, sr load #: 12, ce load #: 0)
    globalClockArea_jtag/n502 (driver: globalClockArea_jtag/SLICE_77, clk load #: 0, sr load #: 10, ce load #: 0)

Signal io_reset_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 33972.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  33950
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "io_jtag_tck_c" from comp "io_jtag_tck" on PIO site "A7 (PT17C)", clk load = 44
  PRIMARY "osc_OSC" from OSC on comp "osc" on site "OSC", clk load = 14
  SECONDARY "globalClockArea_jtag/io_jtag_tck_c_enable_57" from F0 on comp "globalClockArea_jtag/SLICE_73" on site "R14C20B", clk load = 0, ce load = 19, sr load = 0
  SECONDARY "globalClockArea_toggler/n69" from F1 on comp "globalClockArea_toggler/SLICE_89" on site "R21C20D", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "globalClockArea_jtag/n502" from F0 on comp "globalClockArea_jtag/SLICE_77" on site "R14C20A", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 + 1(JTAGENB) out of 336 (6.5%) PIO sites used.
   21 + 1(JTAGENB) out of 207 (10.6%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 5 / 51 (  9%)  | 3.3V       | -         |
| 1        | 13 / 52 ( 25%) | 3.3V       | -         |
| 2        | 3 / 52 (  5%)  | 3.3V       | -         |
| 3        | 0 / 16 (  0%)  | -          | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 0 / 20 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file machx03l_jrc1.dir/5_1.ncd.

0 connections routed; 638 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net io_jtag_tck_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at Tue May 19 10:23:59 PDT 2020

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Tue May 19 10:23:59 PDT 2020

Start NBR section for initial routing at Tue May 19 10:23:59 PDT 2020
Level 4, iteration 1
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 73.269ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Tue May 19 10:23:59 PDT 2020
Level 4, iteration 1
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 73.269ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.695ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.695ns/0.000ns; real time: 7 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.695ns/0.000ns; real time: 7 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.695ns/0.000ns; real time: 7 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.695ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Tue May 19 10:23:59 PDT 2020

Start NBR section for re-routing at Tue May 19 10:24:00 PDT 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.695ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at Tue May 19 10:24:00 PDT 2020

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 72.695ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  638 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file machx03l_jrc1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 72.695
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.336
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
