<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="machx03l" device="LCMXO3L-6900C-5BG256C" default_implementation="jrc1">
    <Options/>
    <Implementation title="jrc1" dir="jrc1" description="jrc1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="MyTopLevel"/>
        <Source name="../../MyTopLevel.v" type="Verilog" type_short="Verilog">
            <Options top_module="MyTopLevel"/>
        </Source>
        <Source name="machx03l.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="test.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="top_level.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="machx03l1.sty"/>
</BaliProject>
