----------------------------------------------------------------------
Report for cell MyTopLevel.TECH
Register bits:  106 of 322 (32.919%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         3          100.0
                              CCU2D        12          100.0
                            FD1P3AX        39          100.0
                            FD1P3IX        27          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        13          100.0
                            FD1S3IX        26          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                                INV         1          100.0
                               LUT4       111          100.0
                                 OB         2          100.0
                                OBZ         3          100.0
                               OSCH         1          100.0
                              PFUMX         5          100.0
SUB MODULES
                        JtagChainer         1
                            Toggler         1
                              TOTAL       251
----------------------------------------------------------------------
Report for cell Toggler.v1
Instance Path : globalClockArea_toggler
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3IX         1            3.7
                            FD1S3AX         1            7.7
                            FD1S3IX        23           88.5
                               LUT4        10            9.0
                              TOTAL        47
----------------------------------------------------------------------
Report for cell JtagChainer.v1
Instance Path : jtag_ctrl_chainer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            7.7
                               LUT4         1            0.9
                              TOTAL         2
