[ START MERGED ]
jtag_io_jtag_tck_N_200 jtag_io_jtag_tck_c
n1213 _zz_1
n1217 _zz_25_0
n1215 _zz_2
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Sat Oct  3 21:44:43 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=DISABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=ENABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "jtag_io_gpio_0[1]" SITE "14" ;
LOCATE COMP "reset" SITE "23" ;
LOCATE COMP "jtag_io_child_0_tdo" SITE "10" ;
LOCATE COMP "jtag_io_jtag_tck" SITE "30" ;
LOCATE COMP "jtag_io_jtag_tdi" SITE "32" ;
LOCATE COMP "jtag_io_jtag_tms" SITE "29" ;
LOCATE COMP "jtag_io_child_0_tck" SITE "11" ;
LOCATE COMP "jtag_io_child_0_tdi" SITE "8" ;
LOCATE COMP "jtag_io_child_0_tms" SITE "9" ;
LOCATE COMP "jtag_io_jtag_tdo" SITE "1" ;
LOCATE COMP "jtag_io_gpio_0[0]" SITE "13" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
