---------------------------------------------------
Report for cell MyTopLevel
   Instance path: MyTopLevel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.00        100.0
                                  LUT4	      93.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         80        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           JtagChainer	          1         0.7
---------------------------------------------------
Report for cell JtagChainer
   Instance path: MyTopLevel/jtag_ctrl_chainer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.7
                                  LUT4	       1.00         1.1
