---------------------------------------------------
Report for cell MyTopLevel
   Instance path: MyTopLevel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.00        100.0
                                  LUT4	     100.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         84        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           JtagChainer	          1         2.2
---------------------------------------------------
Report for cell JtagChainer
   Instance path: MyTopLevel/jtag_ctrl_chainer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.17         2.2
                                  LUT4	       1.00         1.0
                                PFUREG	          3         3.6
