----------------------------------------------------------------------
Report for cell MyTopLevel.TECH
Register bits:  81 of 322 (25.155%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         3          100.0
                            FD1P3AX        39          100.0
                            FD1P3IX        26          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        12          100.0
                            FD1S3IX         3          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                                INV         1          100.0
                               LUT4        98          100.0
                                 OB         1          100.0
                                OBZ         3          100.0
                              PFUMX         6          100.0
SUB MODULES
                        JtagChainer         1
                              TOTAL       199
----------------------------------------------------------------------
Report for cell JtagChainer.v1
Instance Path : jtag_ctrl_chainer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            8.3
                               LUT4         1            1.0
                              TOTAL         2
