SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Fri May 15 15:27:56 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=ENABLE COMPRESS_CONFIG=ON CONFIGURATION=EXTERNAL MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=DISABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "io_jtag_tdo" SITE "C6" ;
LOCATE COMP "io_leds[7]" SITE "P16" ;
LOCATE COMP "io_leds[6]" SITE "N15" ;
LOCATE COMP "io_leds[5]" SITE "L13" ;
LOCATE COMP "io_leds[4]" SITE "K11" ;
LOCATE COMP "io_leds[3]" SITE "L12" ;
LOCATE COMP "io_leds[2]" SITE "J11" ;
LOCATE COMP "io_leds[1]" SITE "J13" ;
LOCATE COMP "io_leds[0]" SITE "H11" ;
LOCATE COMP "io_reset" SITE "B3" ;
LOCATE COMP "io_jtag_tms" SITE "B8" ;
LOCATE COMP "io_jtag_tdi" SITE "A6" ;
LOCATE COMP "io_jtag_tck" SITE "A7" ;
FREQUENCY NET "osc_OSC" 12.090000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
DEFINE PORT GROUP "jtag" "io_jtag_tms" 
"io_jtag_tdi" 
"io_jtag_tdo" ;
DEFINE PORT GROUP "leds" "io_leds[7]" 
"io_leds[6]" 
"io_leds[5]" 
"io_leds[4]" 
"io_leds[3]" 
"io_leds[2]" 
"io_leds[1]" 
"io_leds[0]" ;
COMMERCIAL ;
