NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri May 15 15:28:52 2020 *
NOTE DESIGN NAME: MyTopLevel *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS io_jtag_tdo : C6 : out *
NOTE PINS io_jtag1_tms : N9 : out *
NOTE PINS io_jtag1_tdi : T10 : out *
NOTE PINS io_jtag1_tck : M9 : out *
NOTE PINS io_jtag2_tms : T9 : out *
NOTE PINS io_jtag2_tdi : P9 : out *
NOTE PINS io_jtag2_tck : M8 : out *
NOTE PINS io_leds[7] : P16 : out *
NOTE PINS io_leds[6] : N15 : out *
NOTE PINS io_leds[5] : L13 : out *
NOTE PINS io_leds[4] : K11 : out *
NOTE PINS io_leds[3] : L12 : out *
NOTE PINS io_leds[2] : J11 : out *
NOTE PINS io_leds[1] : J13 : out *
NOTE PINS io_leds[0] : H11 : out *
NOTE PINS io_reset : B3 : in *
NOTE PINS io_jtag_tms : B8 : in *
NOTE PINS io_jtag_tdi : A6 : in *
NOTE PINS io_jtag_tck : A7 : in *
NOTE PINS io_jtag1_tdo : R9 : in *
NOTE PINS io_jtag2_tdo : L10 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
