----------------------------------------------------------------------
Report for cell MyTopLevel.TECH
Register bits:  112 of 7485 (1.496%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        10          100.0
                            FD1P3AX        69          100.0
                            FD1P3IX        26          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        13          100.0
                            FD1S3IX         3          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                                INV         1          100.0
                            L6MUX21         1          100.0
                               LUT4       138          100.0
                                 OB         1          100.0
                                OBZ         6          100.0
                              PFUMX         7          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                        JtagChainer         1
                              TOTAL       283
----------------------------------------------------------------------
Report for cell JtagChainer.v1
Instance Path : jtag_ctrl_chainer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2           15.4
                               LUT4         3            2.2
                              TOTAL         5
