----------------------------------------------------------------------
Report for cell MyTopLevel.TECH
Register bits:  118 of 7485 (1.576%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3AX        35          100.0
                            FD1P3IX        33          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        23          100.0
                            FD1S3IX        26          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                                INV         1          100.0
                               LUT4       124          100.0
                                 OB        15          100.0
                               OSCH         1          100.0
                              PFUMX         6          100.0
SUB MODULES
                      JtagBackplane         1
                            Toggler         1
                              TOTAL       286
----------------------------------------------------------------------
Report for cell JtagBackplane.v1
Instance Path : globalClockArea_jtag
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        35          100.0
                            FD1P3IX        32           97.0
                            FD1P3JX         1          100.0
                            FD1S3AX        22           95.7
                            FD1S3IX         3           11.5
                               LUT4       105           84.7
                              PFUMX         6          100.0
                              TOTAL       204
----------------------------------------------------------------------
Report for cell Toggler.v1
Instance Path : globalClockArea_toggler
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3IX         1            3.0
                            FD1S3AX         1            4.3
                            FD1S3IX        23           88.5
                               LUT4        10            8.1
                              TOTAL        47
