---------------------------------------------------
Report for cell MyTopLevel
   Instance path: MyTopLevel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.00        100.0
                                  LUT4	     129.00        100.0
                                 IOBUF	         21        100.0
                                PFUREG	        112        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           JtagChainer	          1         2.0
---------------------------------------------------
Report for cell JtagChainer
   Instance path: MyTopLevel/jtag_ctrl_chainer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         2.0
                                  LUT4	       3.00         2.3
                                PFUREG	          2         1.8
