[ START MERGED ]
n1531 _zz_7
n1529 _zz_6
jtag_io_jtag_tck_N_249 jtag_io_jtag_tck_c
n1527 _zz_5
n1542 _zz_61_0
n1541 _zz_4
n1539 _zz_3
n1537 _zz_2
n1535 _zz_1
n1533 _zz_8
n1545 _zz_61_1
[ END MERGED ]
[ START CLIPPED ]
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Jun 11 15:50:17 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=ENABLE COMPRESS_CONFIG=ON CONFIGURATION=EXTERNAL MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=DISABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
