---------------------------------------------------
Report for cell MyTopLevel
   Instance path: MyTopLevel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      75.00        100.0
                                  LUT4	     124.00        100.0
                                 IOBUF	         21        100.0
                                PFUREG	        118        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               Toggler	          1        22.3
                         JtagBackplane	          1        74.3
---------------------------------------------------
Report for cell JtagBackplane
   Instance path: MyTopLevel/globalClockArea_jtag
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.75        74.3
                                  LUT4	     105.00        84.7
                                PFUREG	         93        78.8
---------------------------------------------------
Report for cell Toggler
   Instance path: MyTopLevel/globalClockArea_toggler
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.75        22.3
                                  LUT4	      10.00         8.1
                                PFUREG	         25        21.2
                                RIPPLE	         12        100.0
