PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 25 10:57:17 2020

/usr/local/diamond/3.11_x64/ispfpga/bin/lin64/par -f machx02_640_impl1.p2t
machx02_640_impl1_map.ncd machx02_640_impl1.dir machx02_640_impl1.prf -gui
-msgset
/home/julien/Documents/git/3rd/SpinalJRC/lattice_build/machx02_640HC_QFN/promote.xml


Preference file: machx02_640_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            02           Completed

* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "machx02_640_impl1_map.ncd"
Fri Sep 25 10:57:17 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/julien/Documents/git/3rd/SpinalJRC/lattice_build/machx02_640HC_QFN/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF machx02_640_impl1_map.ncd machx02_640_impl1.dir/5_1.ncd machx02_640_impl1.prf
Preference file: machx02_640_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file machx02_640_impl1_map.ncd.
Design name: MyTopLevel
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     QFN48
Performance: 4
Loading device for application par from file 'xo2c640.nph' in environment: /usr/local/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   29+1(JTAGENB)/80  38% used
                  29+1(JTAGENB)/40  75% bonded

   SLICE             81/320          25% used

   GSR                1/1           100% used


Number of Signals: 300
Number of Connections: 925
WARNING - par: The JTAG Port has been disabled in this project, and JTAG pins will be configured as General Purpose IO. You must use JTAGENB pin in hardware to change the personality of the port from JTAG pins to general purpose IO. This mux control pin is dedicated to the selection of JTAG pins for GPIO use by the user design.  Refer to the MachXO2 Handbook for details on dual-function JTAG ports.

Pin Constraint Summary:
   28 out of 29 pins locked (96% locked).

The following 1 signal is selected to use the primary clock routing resources:
    jtag_io_jtag_tck_c (driver: jtag_io_jtag_tck, clk load #: 74)


The following 2 signals are selected to use the secondary clock routing resources:
    jtag_io_jtag_tck_c_enable_116 (driver: SLICE_98, clk load #: 0, sr load #: 0, ce load #: 19)
    n1980 (driver: SLICE_114, clk load #: 0, sr load #: 10, ce load #: 0)

Signal reset_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 40164.
Finished Placer Phase 1.  REAL time: 0 secs 

Starting Placer Phase 2.
.
Placer score =  40134
Finished Placer Phase 2.  REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "jtag_io_jtag_tck_c" from comp "jtag_io_jtag_tck" on CLK_PIN site "43 (PT9C)", clk load = 74
  SECONDARY "jtag_io_jtag_tck_c_enable_116" from F0 on comp "SLICE_98" on site "R6C8A", clk load = 0, ce load = 19, sr load = 0
  SECONDARY "n1980" from F0 on comp "SLICE_114" on site "R6C8B", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   29 + 1(JTAGENB) out of 80 (37.5%) PIO sites used.
   29 + 1(JTAGENB) out of 40 (75.0%) bonded PIO sites used.
   Number of PIO comps: 29; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 4 / 10 ( 40%) | 3.3V       | -         |
| 1        | 8 / 10 ( 80%) | 1.8V       | -         |
| 2        | 8 / 10 ( 80%) | 3.3V       | -         |
| 3        | 9 / 10 ( 90%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file machx02_640_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 925 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 2 secs 

Start NBR router at Fri Sep 25 10:57:19 PDT 2020

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Fri Sep 25 10:57:19 PDT 2020

Start NBR section for initial routing at Fri Sep 25 10:57:19 PDT 2020
Level 4, iteration 1
41(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Fri Sep 25 10:57:19 PDT 2020
Level 4, iteration 1
21(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 2
6(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 

Start NBR section for re-routing at Fri Sep 25 10:57:19 PDT 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 

Start NBR section for post-routing at Fri Sep 25 10:57:19 PDT 2020

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  925 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file machx02_640_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 2 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
