----------------------------------------------------------------------
Report for cell MyTopLevel.TECH
Register bits:  130 of 760 (17.105%)
I/O cells:      32
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        12          100.0
                            FD1P3AX        89          100.0
                            FD1P3IX        26          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX         3          100.0
                            FD1S3IX        10          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         7          100.0
                                INV         1          100.0
                            L6MUX21         1          100.0
                               LUT4       177          100.0
                                 OB         1          100.0
                                OBZ        12          100.0
                              PFUMX         9          100.0
SUB MODULES
                        JtagChainer         1
                              TOTAL       352
----------------------------------------------------------------------
Report for cell JtagChainer.v1
Instance Path : jtag_ctrl_chainer
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5            2.8
                              TOTAL         5
