---------------------------------------------------
Report for cell MyTopLevel
   Instance path: MyTopLevel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      83.00        100.0
                                  LUT4	     163.00        100.0
                                 IOBUF	         32        100.0
                                PFUREG	        130        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           JtagChainer	          1         1.5
---------------------------------------------------
Report for cell JtagChainer
   Instance path: MyTopLevel/jtag_ctrl_chainer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         1.5
                                  LUT4	       5.00         3.1
