
Lattice Place and Route Report for Design "machx02_256_impl1_map.ncd"
Fri Jun 12 16:04:06 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/julien/Documents/git/3rd/SpinalJRC/lattice_build/machx02_256/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF machx02_256_impl1_map.ncd machx02_256_impl1.dir/5_1.ncd machx02_256_impl1.prf
Preference file: machx02_256_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file machx02_256_impl1_map.ncd.
Design name: MyTopLevel
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     QFN32
Performance: 4
Loading device for application par from file 'xo2c256.nph' in environment: /usr/local/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   12+1(JTAGENB)/56  23% used
                  12+1(JTAGENB)/22  59% bonded

   SLICE             69/128          53% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 252
Number of Connections: 686
WARNING - par: The JTAG Port has been disabled in this project, and JTAG pins will be configured as General Purpose IO. You must use JTAGENB pin in hardware to change the personality of the port from JTAG pins to general purpose IO. This mux control pin is dedicated to the selection of JTAG pins for GPIO use by the user design.  Refer to the MachXO2 Handbook for details on dual-function JTAG ports.

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    jtag_io_jtag_tck_c (driver: jtag_io_jtag_tck, clk load #: 48)
    osc_OSC (driver: osc, clk load #: 14)

WARNING - par: Signal "jtag_io_jtag_tck_c" is selected to use Primary clock resources. However, its driver comp "jtag_io_jtag_tck" is located at "30", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    jtag_io_jtag_tck_c_enable_66 (driver: SLICE_76, clk load #: 0, sr load #: 0, ce load #: 19)
    globalClockArea_toggler/n847 (driver: SLICE_84, clk load #: 0, sr load #: 12, ce load #: 0)
    n1360 (driver: SLICE_76, clk load #: 0, sr load #: 10, ce load #: 0)

Signal reset_c is selected as Global Set/Reset.
Starting Placer Phase 0.
.......
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 17348.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  17330
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 56 (1%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "jtag_io_jtag_tck_c" from comp "jtag_io_jtag_tck" on PIO site "30 (PT7A)", clk load = 48
  PRIMARY "osc_OSC" from OSC on comp "osc" on site "OSC", clk load = 14
  SECONDARY "jtag_io_jtag_tck_c_enable_66" from F0 on comp "SLICE_76" on site "R5C5C", clk load = 0, ce load = 19, sr load = 0
  SECONDARY "globalClockArea_toggler/n847" from F0 on comp "SLICE_84" on site "R2C6A", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "n1360" from F1 on comp "SLICE_76" on site "R5C5C", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 + 1(JTAGENB) out of 56 (23.2%) PIO sites used.
   12 + 1(JTAGENB) out of 22 (59.1%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 6 / 9 ( 66%) | 3.3V       | -         |
| 1        | 0 / 2 (  0%) | -          | -         |
| 2        | 6 / 9 ( 66%) | 3.3V       | -         |
| 3        | 0 / 2 (  0%) | -          | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file machx02_256_impl1.dir/5_1.ncd.

0 connections routed; 686 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net jtag_io_jtag_tck_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at Fri Jun 12 16:04:11 PDT 2020

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Fri Jun 12 16:04:11 PDT 2020

Start NBR section for initial routing at Fri Jun 12 16:04:11 PDT 2020
Level 4, iteration 1
12(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.595ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Fri Jun 12 16:04:11 PDT 2020
Level 4, iteration 1
6(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.595ns/0.000ns; real time: 5 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.595ns/0.000ns; real time: 5 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.595ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.595ns/0.000ns; real time: 5 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.595ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Fri Jun 12 16:04:11 PDT 2020

Start NBR section for re-routing at Fri Jun 12 16:04:12 PDT 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 72.595ns/0.000ns; real time: 6 secs 

Start NBR section for post-routing at Fri Jun 12 16:04:12 PDT 2020

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 72.595ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 5 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  686 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file machx02_256_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 72.595
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.342
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 6 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
