#-- Lattice, Inc.
#-- Project file /home/julien/Documents/git/3rd/SpinalJRC/lattice_build/ice40hx/ice40hx_lse.prj

#device
-a SBTiCE40
-d iCE40HX1K
-t TQ144
#constraint file

#options
-frequency 12
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-ver "../../JtagBackplane.v"
-p "/home/julien/Documents/git/3rd/SpinalJRC/lattice_build/ice40hx"

#set result format/file last
-output_edif ice40hx_Implmnt/ice40hx.edf

#set log file
-logfile "ice40hx_Implmnt/ice40hx_lse.log"
