TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
FREQUENCY 1000 HZ;
STATE RESET;
// IR: jtag chain 1
SIR 8 TDI (08) TDO (08) mask (00) ;
// // Unknown starting state for register
// SDR 8 TDI (00) TDO (00) MASK(00) ;
// SDR 8 TDI (01) TDO (00) ;
// RUNTEST IDLE 500 TCK ;
// SDR 8 TDI (02) TDO (01) ;
// RUNTEST IDLE 500 TCK ;
// SDR 8 TDI (04) TDO (02) ;
// RUNTEST IDLE 500 TCK ;
// SDR 8 TDI (08) TDO (04) ;
// RUNTEST IDLE 500 TCK ;
// SDR 8 TDI (10) TDO (08) ;
// // RUNTEST IDLE 500 TCK ;
// // SDR 8 TDI (20) TDO (10) ;
// // RUNTEST IDLE 500 TCK ;
// // SDR 8 TDI (40) TDO (20) ;
// // RUNTEST IDLE 500 TCK ;
// // SDR 8 TDI (80) TDO (40) ;
// // RUNTEST IDLE 500 TCK ;
// // SDR 8 TDI (00) TDO (80) ;
// // RUNTEST IDLE 500 TCK ;
// STATE RESET;
// SIR 8 TDI (04) TDO (07) MASK(00) ;
