TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
FREQUENCY 5000000 HZ;
STATE RESET;
// IR: idcode
SIR 8 TDI (04) TDO (04) ;
SDR 32 TDI (0) TDO(413bd043) ;
// IR: bypass
// SIR 8 TDI (ff) TDO (04) ;
////Do bypass test
// SDR 32 TDI (0010) TDO(0020) ;
// IR: jtag chain 1 (8 & 1 = 9)

SIR 8 TDI (08) TDO (04) ;

// 
SIR 8 TDI (09) TDO (08) ;
STATE RESET;

// CortexMx: 4BA00477
// Stm32F:   06413041
// JRC:      413bd043
// SIR 17 TDI (0081E) TDO (00000) MASK(00000) ;

// 8 5 1 4 1
// Bypass state:
// 1 5 1 4 1
// SIR 18 TDI (0101E) TDO (00000) MASK(00000)  ;
// SIR 19 TDI (0202E) TDO (00000) MASK(00000)  ;
// IDCODES: 0000_0100 00001 1110
// SIR 64 TDI (FFFFFFFFFFFFFFFF) TDO (0000000000000000) MASK(0)  ;
SDR 98 TDI (3ffffffffffffffffffffffff) TDO(28277a0860c826082974008ee) ;
// // Unknown starting state for register
// SDR 8 TDI (00) TDO (00) MASK(00) ;
// SDR 8 TDI (01) TDO (00) ;
// RUNTEST IDLE 500 TCK ;
// SDR 8 TDI (02) TDO (01) ;
// RUNTEST IDLE 500 TCK ;
// SDR 8 TDI (04) TDO (02) ;
// RUNTEST IDLE 500 TCK ;
// SDR 8 TDI (08) TDO (04) ;
// RUNTEST IDLE 500 TCK ;
// SDR 8 TDI (10) TDO (08) ;
// // RUNTEST IDLE 500 TCK ;
// // SDR 8 TDI (20) TDO (10) ;
// // RUNTEST IDLE 500 TCK ;
// // SDR 8 TDI (40) TDO (20) ;
// // RUNTEST IDLE 500 TCK ;
// // SDR 8 TDI (80) TDO (40) ;
// // RUNTEST IDLE 500 TCK ;
// // SDR 8 TDI (00) TDO (80) ;
// // RUNTEST IDLE 500 TCK ;
// STATE RESET;
// SIR 8 TDI (04) TDO (07) MASK(00) ;
