TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
FREQUENCY 10000 HZ;
STATE RESET;
// IR: idcode
SIR 8 TDI (04) TDO (04) ;
SDR 32 TDI (0) TDO(413bd043) ;
// IR: bypass
// SIR 8 TDI (ff) TDO (04) ;
////Do bypass test
// SDR 32 TDI (0010) TDO(0020) ;
// IR: jtag chain 1 (8 & 1 = 9)

SIR 8 TDI (0A) TDO (04) ;
SDR 2 TDI (1) TDO (0) MASK (0) ;

SIR 8 TDI (0B) TDO (0A) ;
SDR 2 TDI (1) TDO (0) ;
RUNTEST IDLE 500 TCK ;
SDR 2 TDI (0) TDO (1) ;
RUNTEST IDLE 500 TCK ;
SDR 2 TDI (1) TDO (0) ;
RUNTEST IDLE 500 TCK ;
SDR 2 TDI (0) TDO (1) ;
RUNTEST IDLE 500 TCK ;
SDR 2 TDI (0) TDO (1) ;
// 
STATE RESET;

// CortexMx: 4BA00477
// Stm32F:   06413041
// JRC:      413bd043
