#
# This is an STM32F429 discovery board with a single STM32F429ZI chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF259090
#

#source [find interface/ftdi/minimodule.cfg]
source ftdi_lattice.cfg

transport select jtag

reset_config trst_only

proc init_reset {mode} {
	sleep 500
	runtest 10
	sleep 500

        # Execute default init_reset{mode}
	jtag arp_init
	sleep 500
        jtag arp_init-reset
}


adapter_khz 1

jtag newtap tap0 tap -irlen 8 -expected-id 0x413bd043
