#
# This is an STM32F429 discovery board with a single STM32F429ZI chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF259090
#

#source [find interface/ftdi/minimodule.cfg]
source ftdi_lattice.cfg
#source [find target/stm32f4x.cfg]

transport select jtag

reset_config trst_only

proc init_reset {mode} {
	sleep 500
	runtest 10
	sleep 500

        # Execute default init_reset{mode}
	jtag arp_init
	sleep 500
        jtag arp_init-reset
}

proc jrc_tapenable {tap port} {
	irscan $tap 8 -endstate IRPAUSE
	drscan $tap 8 $port
}

proc blinky {tap} {
	irscan $tap A -endstate IRPAUSE
	drscan $tap 8 0x01 # -endstate IRPAUSE
}

adapter_khz 1

jtag newtap arm0 bs -irlen 4 -expected-id 0x4ba00477 -disable
jtag newtap stm32f4x cpu -irlen 5 -expected-id 0x06413041 -disable
jtag newtap tap0 jrc -irlen 8 -expected-id 0x413bd043

#jtag configure tap0.jrc -event setup "jtag tapenable tap0.jrc"
jtag configure stm32f4x.cpu -event tap-enable "jrc_tapenable tap0.jrc 1"
jtag configure stm32f4x.cpu -event tap-disable "jrc_tapenable tap0.jrc 0"
jtag configure tap0.jrc -event setup "jtag tapenable stm32f4x.cpu"

#tap-enable stm32f4x.cpu

# Info : JTAG tap: auto0.tap tap/device found: 0x4ba00477 (mfg: 0x23b (ARM Ltd.), part: 0xba00, ver: 0x4)
# Info : JTAG tap: auto1.tap tap/device found: 0x06413041 (mfg: 0x020 (STMicroelectronics), part: 0x6413, ver: 0x0)
# Info : JTAG tap: auto2.tap tap/device found: 0x413bd043 (mfg: 0x021 (Lattice Semi.), part: 0x13bd, ver: 0x4) 
