#
# This is an STM32F429 discovery board with a single STM32F429ZI chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF259090
#

#source [find interface/ftdi/minimodule.cfg]
source ftdi_lattice.cfg

transport select jtag

reset_config trst_only

adapter_khz 1

#jtag newtap tap0 tap -irlen 2 -expected-id 0x412bd043
jtag newtap tap0 tap -irlen 8 -ircapture 0x05 -irmask 0xFF -expected-id 0x412bd043

init

svf bypass.svf

shutdown
