<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="machx02_256" device="LCMXO2-256HC-4SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="MyTopLevel"/>
        <Source name="MyTopLevel.v" type="Verilog" type_short="Verilog">
            <Options top_module="MyTopLevel"/>
        </Source>
        <Source name="machx02_256.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="nv.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="machx02_2561.sty"/>
</BaliProject>
